* {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    border: border-box;
}
body{
    background-color: #8995a23f;
}

.navbar {
    height: 3.75rem;
    background-color: #0f1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 1.0rem;
    padding: 0.625rem 1.25rem;

}

.nav-logo {
    height: 50px;
    width: 100px;

}

.logo {
    background-image: url();
  
    height: 3.125rem;
    width: 6.25rem;
}


img {
    height: 60px;
    padding: 1px, 8px, 0px, 6px;
}

.nav {
    border: 2px solid transparent;
}

.nav:hover {
    border: 2px solid white;


}

.add-first {
    color: #cccccc;
    font-size: 0.87rem;
    margin-left: 15px;


}

.add-second {
    color: white;
    font-size: 1rem;
    padding-left: 3px;

}

.nav-addicon {
    display: flex;
}

.nav-add {
    border: 1.5px solid transparent;
    justify-content: center;
    height: 40px;
    padding-top: 10px;
    padding-left: 10px;
    align-items: center;
    margin: 5px, 2px, 5px, 0px;
    padding-right: 7px;
    padding-bottom: -4px;
}

.nav-add:hover {
    border: 2px solid white;

}

.nav-search {
    display: flex;
    align-items: center;
    padding: 10px, 4px, 10px, 3px;
    border: 2px solid #0f1111;
    border-radius: 4px;
    width: 600.78px;
}

nav-search:hover {
    border: 2px solid orange;
}

.search-bar {
    background-color: #EFEFEF;
    height: 33px;
    width: 50px;
    border: none;
    padding-right: 8px;
    border-radius: 4px 0px 0px 4px;
}

.searchicon {
    background-color: rgb(236, 150, 52);
    height: 33px;
    width: 40px;
    align-items: center;
    justify-content: center;
    border-radius: 0px 4px 4px 0px;



}

input[type="text"] {
    height: 29px;
    width: 900.78px;

    padding-left: 3px;
    padding-right: 00px;
}

.location {
    border: 2px solid transparent;
    display: flex;
    height: 40px;

    padding-left: 2px;
    align-items: center;
    margin-left: 20px;

}

#flag {
    height: 30px;
    width: 30px;
    margin-right: 5px;

}

.countryname {
    font-size: small;
    margin-right: 3px;
}

.location:hover {
    border: 2px solid white;
}

.dropicon {
    align-items: center;
}

#hlo {
    font-size: 12px;
    height: 14px;
    width: 70.41px;
}

.account {
    height: 15px;
    width: 130px;
    display: flex;
    font-size: medium;
}

.signin {
    height: 50px;
    width: 114px;
    border: 2px solid transparent;
    text-align: center;
    justify-items: center;
    padding-top: 0px;
    padding-left: 30px;
    align-items: center;

}

.signin:hover {
    border: 2px solid white;
}

.order {
    height: 50px;
    width: 77px;
    border: 2px solid transparent;
    padding-left: 30px;
    align-items: center;
    justify-content: center;
}

.order:hover {
    border: 2px solid white;
}

#ret {
    font-size: 12px;
}

#orde {
    font-size: medium;
}

.cart {
    display: flex;
    border: 2px solid transparent;
    height: 50px;
    width: 80px;
    align-items: center;
    justify-content: center;
}

.cart:hover {
    border: 2px solid white;
}

#carticon {
    size-adjust: 20px;
    font-size: 30px;
}

/* second nav bar */

.s-nav {

    height: 39px;
    background-color: #222f3d;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    color: white;
    font-size: small;
    padding: 0 10px;


}

.al {
    margin-left: -26px;
}

.itemseconddiv {
    border: 2px solid transparent;
}

.itemseconddiv:hover {
    border: 2px solid white;
    height: 20px;
}

.herosection {
    background-image: url(hero_image.jpg);
    justify-content: center;
    width: 100%;

}
.herosection img{
    width: 100%;
    height: 400px;
}

.heromsg {
    height: 40px;
    background-color: white;
    align-items: center;
    justify-content: center;
    display: flex;
    margin-left: 100px;
    margin-right: 100px;
    align-content: bottom;
    z-index: 1;


}

.top {
    padding-top: 20%;
}

.heromsg a {
    color: #008175
}


.topline ,.midline ,.lline {
    display: flex;
    /* margin-left: 100px;
    margin-right: 100px; */
    justify-content: space-evenly;
    padding-left:15px;

     
}

.midline {
    display: flex;
}

.boxt  {
    border: 0px 2px 2px 2px sold #e2e7e6;
    height:40vh;
    width: 20%;
    margin-bottom: 3px;
border-radius: 5px;
    background-color: white;
        transition: transform 0.3s ease;
        object-fit: cover;


}
.itembox{
    flex-wrap: nowrap;
    width: 100%;
    margin-top: -69px;

}
.boxt img{
    object-fit: cover;
    height: 30vh;
    width: 100%;
}

.lline{
    display: flex;
}

.boximg{
    height: 30vh;
    margin-top: 150px;
    object-fit: cover;
    width: 100%;
    margin-top: 57px;
    justify-items: center;
}

.itembox{
    background-color: #e2e7e6;
    flex-wrap: wrap  ;
    flex-direction: row;
    display: flex;
    gap: 20px;
    justify-content: center;
}
#footimg{
    width: 100%;
    height: 800px;
}
h3{
    font-size: 20px;
    align-items: center;
    text-align: center;
    justify-content: center;
    z-index: 0.5;
}
#clt{
    height: 27vh;
}



.footer{
    width: 100%;
    height: 70vh
   
}
.ftop{
    width: 100%;
    height:40px;
    border: 5px solid transparent;
    color: white;
    font-weight: 300;
    align-items: center;
    justify-content: center;
    padding-left: 0%;
  background-color: #222f3d;
  opacity: 0.8;
    display: flex;
    font-size: 1.5rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.knowlist .connectwithus .moneylist .help{
    font-size: 20px;
    font-style: bold;
    

}
.fmid{
    display: flex;
    color: white;
    list-style:none;
    position: relative;
  justify-content: center;
  background-color: #222f3d;
  width: 100%;
  flex-wrap: wrap;

  
  

}
.know ul{
    list-style: none;
    line-height: 1.8rem;
    
}
.connectwithus ul{
    list-style: none;
        line-height: 1.8rem;


}
.money ul{
    list-style: none;
        line-height: 1.8rem;

}
.help ul{
    list-style: none;
        line-height: 1.8rem;

}
.know span ,.help span,.moneylist span, .connectwithus span , .know span {
    font-size: 1.1rem;
    font-weight: 900;
    display: inline-block;
    margin-top: 15px;
}
.amzlogo img{
    height: 3rem;
}
#footer2{
    display: flex;
    justify-content: center;
    background-color: #222f3d;
}
#langsel select {
    background-color: rgba(0 0 0 0.5);
    margin-bottom: 10px;
}
.countrybtn{
    color: white;
    padding-bottom: 10px;
}

















































@media (max-width:425px){
    .itembox{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .boxt{
        width: 80%;
    }
    .navbar .nav-add{
        display: none;
    }
    .navbar{
    row-gap: 1px;
    height: 35px;
    }
    .nav-search{
        width: 10%;
        height: 2vh;
        justify-self: start;position: relative;
        margin: 1px;
        display: none;
        

    }
    .location,.account ,.cart{
display: none;
    }
    .logo img{
       height: 50px;
    }
    .allicon{
        color: white;
    }
    .heromsg{
        width: 80%;
        font-size: 10px;
        height: 5vh;
        margin-left: 35px;
        margin-top: 130px;
    }
    #hlo p {
        border: 2px soild white;
        margin-top: 10px;
        font-size: 15px;
    }
    .order{
        margin-top: 10px;
        
    }
    .herosec4{
        width: 100%;
        height: 15vh;
        background-image: url(hero4.jpg);
        background-image: url(hero4.jpg);
background-size: cover;
margin-bottom: 18px;
margin-top: 30px;
background-color: #4d6262;
    }
     .herosec5{
          width: 100%;
        height: 15vh;
        background-image: url(hero5.jpg);
        
background-size: cover;
margin-bottom: 18px;
margin-top: -30px;
background-color: #4d6262;
    }
    
    .herosec2 {
        width: 100%;
        height: 15vh;
background-image: url(2herosection.jpg);
background-size: cover;
margin-bottom: 18px;
margin-top: 30px;
background-color: #4d6262;
    }
    .herosec3{
        width: 100%;
        height: 15vh;
background-image: url(herosection3.jpg);
background-size: cover;
margin-bottom: 18px;
column-gap: 0px;
    }
    .money{
        display: flex;
        justify-self: start;
    }
    }
    .know span, .connectwithus span {
        font-size: 16px;
        margin: 0;
        padding: 0;
        justify-content: center;
    }
    .fmid{
        flex-direction: column;
        margin-top: 0; 
        justify-content: center;
        display: flex; 
        margin: 0;
        padding: 0;
    }

.herosection {
    background-image: url(hero_image.jpg);
    height: 500px;
    background-size: cover;
    justify-content: center;
    align-items: flex-end;
    width: 100%;
display: none;

}
.top{
     width: 100%;
        height: 15vh;
background-image: url(hero5.jpg);
background-size: cover;
margin-bottom: 18px;
margin-top: 30px;
background-color: #4d6262;
}



    .s-nav{
        display: none;
        
    }
    .ftop{
        height: 3vh;
        margin-bottom: 0;
    }
    #footer2{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .amzlogo img{
        height: 6vh;
        margin: 10px;
    }
.countrybtn > button > img{
height: 4vh;
width: 10vw;
}
 











